plugins {
	id 'fabric-loom' version '1.6.+'
	id 'maven-publish'
	id 'com.modrinth.minotaur' version '2.+'
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

group = project.maven_group
version = project.version

repositories {
	mavenCentral()
	maven { url = "https://api.modrinth.com/maven" }
	maven { url = "https://maven.terraformersmc.com/releases" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
		maven {
			url = "file://${project.projectDir}/build/repo"
		}
	}
}

modrinth {
	token = System.getenv("MODRINTH_TOKEN") ?: ""
	projectId = "opanchor"
	versionNumber = "${project.version}"
	versionType = "release"
	uploadFile = jar
	gameVersions = ["1.21.11"]
	loaders = ["fabric"]
	changelog = "Initial release of OpAnchor for Fabric 1.21.11"
}
